<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="30dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000">

    <EditText
        android:id="@+id/agentsTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#50ffffff"
        android:padding="7dp"
        android:text="@string/items_title"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="right"
        android:focusable="false"
        android:editable="false"
        android:enabled="false"/>

    <ListView
        android:id="@+id/agentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:dividerHeight="2dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
